body {
  margin: 0;
  line-height: normal;
}

:root {
  /* fonts */
  --font-plus-jakarta-sans: "Plus Jakarta Sans";
  --font-qwigley: Qwigley;

  /* font sizes */
  --font-size-21xl: 40px;
  --font-size-13xl: 32px;
  --font-size-5xl: 24px;
  --font-size-45xl: 64px;
  --font-size-32xl: 51px;
  --font-size-19xl: 38px;
  --font-size-356xl: 375px;
  --font-size-131xl: 150px;
  --font-size-75xl: 94px;

  /* Colors */
  --bg: #f3f3f3;
  --light-grey: #a6a6a6;
  --white: #fff;
  --color-gray-100: rgba(25, 25, 25, 0.2);

  /* Gaps */
  --gap-81xl: 100px;
  --gap-6xl: 25px;
  --gap-31xl: 50px;
  --gap-35xl: 54px;
  --gap-8xl: 27px;

  /* Paddings */
  --padding-81xl: 100px;
  --padding-xl: 20px;
  --padding-77xl: 96px;
  --padding-43xl: 62px;

  /* Border radiuses */
  --br-7xl-9: 26.9px;
}
