.span {
  font-weight: 800;
}
.our-services {
  font-weight: 500;
  color: #191919;
}
.our-approach {
  position: relative;
}
.empty {
  width: 68px;
  position: absolute;
  margin: 0 !important;
  bottom: -174px;
  left: 0;
  display: inline-block;
  text-shadow: 2px 3px 2px rgba(0, 0, 0, 0.79);
}
.design-development,
.mobile-app {
  margin: 0;
}
.services {
  margin: 0;
  position: relative;
  font-size: var(--font-size-45xl);
  font-weight: 600;
  font-family: var(--font-plus-jakarta-sans);
  color: var(--white);
  mix-blend-mode: difference;
  z-index: 1;
}
.service {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-xl) 0 0;
  box-sizing: border-box;
  position: relative;
  max-width: 100%;
}
.services1 {
  align-self: stretch;
  position: relative;
  font-size: var(--font-size-21xl);
  font-family: var(--font-plus-jakarta-sans);
  z-index: 1;
}
.service-parent {
  align-self: stretch;
  gap: var(--gap-35xl);
  font-size: var(--font-size-356xl);
  color: var(--light-grey);
  font-family: var(--font-qwigley);
}
.approach,
.approach-details,
.service-parent {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.approach-details {
  align-self: stretch;
  gap: 424px;
}
.approach {
  flex: 1;
  padding: 0 0 var(--padding-77xl);
  box-sizing: border-box;
  min-width: 582px;
  min-height: 980px;
}
.filter-icon,
.filter-shape {
  position: absolute;
  border-radius: 26.85px;
}
.filter-icon {
  width: calc(100% - 22.8px);
  top: 11.3px;
  right: 11.5px;
  left: 11.3px;
  max-width: 100%;
  overflow: hidden;
  height: 725.9px;
  object-fit: cover;
}
.filter-shape {
  top: 0;
  left: 0;
  border: 1.8px dashed var(--color-gray-100);
  box-sizing: border-box;
  width: 100%;
  height: 100%;
  z-index: 1;
}
.filter-parent {
  align-self: stretch;
  height: 749px;
  position: relative;
}
.selection-shape {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 26.85px;
  border: 1.8px dashed var(--color-gray-100);
  box-sizing: border-box;
  width: 100%;
  height: 100%;
}
.room-selection-icon {
  position: absolute;
  width: calc(100% - 22px);
  top: 11px;
  right: 11px;
  left: 11px;
  border-radius: 26.87px;
  max-width: 100%;
  overflow: hidden;
  height: 205px;
  object-fit: cover;
  z-index: 1;
}
.selection-shape-parent {
  align-self: stretch;
  height: 230px;
  position: relative;
}
.frame-group {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 49px;
  min-width: 233px;
  max-width: 100%;
}
.home-stays-shape,
.homestays-icon {
  position: absolute;
  border-radius: 26.85px;
}
.home-stays-shape {
  top: 0;
  left: 0;
  border: 1.8px dashed var(--color-gray-100);
  box-sizing: border-box;
  width: 100%;
  height: 100%;
}
.homestays-icon {
  width: calc(100% - 22.8px);
  top: 11.3px;
  right: 11.6px;
  left: 11.2px;
  max-width: 100%;
  overflow: hidden;
  height: 725.9px;
  object-fit: cover;
  z-index: 1;
}
.home-stays-shape-parent {
  align-self: stretch;
  height: 749px;
  position: relative;
}
.frame-parent,
.frame-wrapper,
.header,
.mobile-app-design-developmen {
  display: flex;
  justify-content: flex-start;
  box-sizing: border-box;
  max-width: 100%;
}
.frame-wrapper {
  flex: 1;
  flex-direction: column;
  align-items: flex-start;
  padding: 134.2px 0 0;
  min-width: 233px;
}
.frame-parent,
.header,
.mobile-app-design-developmen {
  flex-direction: row;
}
.frame-parent {
  width: 794px;
  align-items: flex-start;
  padding: 0 var(--padding-xl) 0 0;
  gap: 58px;
}
.header,
.mobile-app-design-developmen {
  overflow: hidden;
}
.mobile-app-design-developmen {
  width: 824px;
  flex-shrink: 0;
  align-items: flex-start;
  padding: 31px 0 21px;
  min-width: 824px;
}
.header {
  align-self: stretch;
  backdrop-filter: blur(78.8px);
  background-color: var(--bg);
  align-items: flex-end;
  padding: 0 0 0 var(--padding-81xl);
  gap: var(--gap-81xl);
  text-align: left;
  font-size: var(--font-size-13xl);
  color: #3f5c6d;
  font-family: var(--font-plus-jakarta-sans);
}
.empty1 {
  position: absolute;
  margin: 0 !important;
  bottom: -174px;
  left: 0;
  text-shadow: 2px 3px 2px rgba(0, 0, 0, 0.79);
}
.design-development1,
.web {
  margin: 0;
}
.services2 {
  margin: 0;
  position: relative;
  font-size: var(--font-size-45xl);
  font-weight: 600;
  font-family: var(--font-plus-jakarta-sans);
  color: var(--white);
  mix-blend-mode: difference;
  z-index: 1;
}
.empty-parent {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-xl) 0 0;
  box-sizing: border-box;
  position: relative;
  max-width: 100%;
}
.services3 {
  align-self: stretch;
  position: relative;
  font-size: var(--font-size-21xl);
  font-family: var(--font-plus-jakarta-sans);
  z-index: 1;
}
.frame-container,
.header-inner {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.frame-container {
  align-self: stretch;
  gap: var(--gap-35xl);
}
.header-inner {
  flex: 1;
  padding: 0 0 var(--padding-77xl);
  box-sizing: border-box;
  min-width: 582px;
  min-height: 516px;
}
.web-design-development {
  width: 824px;
  position: relative;
  max-height: 100%;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
  max-width: 100%;
}
.header1 {
  align-self: stretch;
  backdrop-filter: blur(78.8px);
  background-color: var(--bg);
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: flex-start;
  padding: 0 0 0 var(--padding-81xl);
  box-sizing: border-box;
  gap: var(--gap-81xl);
  max-width: 100%;
  text-align: left;
  font-size: var(--font-size-356xl);
  color: var(--light-grey);
  font-family: var(--font-qwigley);
}
.div {
  position: absolute;
  margin: 0 !important;
  bottom: -171px;
  left: 0;
  text-shadow: 2px 3px 2px rgba(0, 0, 0, 0.79);
}
.marketing,
.social-media {
  margin: 0;
}
.services4 {
  margin: 0;
  position: relative;
  font-size: var(--font-size-45xl);
  font-weight: 600;
  font-family: var(--font-plus-jakarta-sans);
  color: var(--white);
  mix-blend-mode: difference;
  z-index: 1;
}
.parent {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-xl) 0 0;
  box-sizing: border-box;
  position: relative;
  max-width: 100%;
}
.services5 {
  align-self: stretch;
  position: relative;
  font-size: var(--font-size-21xl);
  font-family: var(--font-plus-jakarta-sans);
  z-index: 1;
}
.frame-div,
.header-child {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.frame-div {
  align-self: stretch;
  gap: var(--gap-35xl);
}
.header-child {
  flex: 1;
  padding: 0 0 var(--padding-77xl);
  box-sizing: border-box;
  min-width: 582px;
  min-height: 516px;
}
.social-media-marketing {
  width: 824px;
  position: relative;
  max-height: 100%;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
  max-width: 100%;
}
.header2 {
  align-self: stretch;
  backdrop-filter: blur(78.8px);
  background-color: var(--bg);
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: flex-start;
  padding: 0 0 0 var(--padding-81xl);
  box-sizing: border-box;
  gap: var(--gap-81xl);
  max-width: 100%;
  text-align: left;
  font-size: var(--font-size-356xl);
  color: var(--light-grey);
  font-family: var(--font-qwigley);
}
.div1 {
  position: absolute;
  margin: 0 !important;
  bottom: -174px;
  left: 0;
  text-shadow: 2px 3px 2px rgba(0, 0, 0, 0.79);
}
.content,
.marketing1 {
  margin: 0;
}
.services6 {
  margin: 0;
  position: relative;
  font-size: var(--font-size-45xl);
  font-weight: 600;
  font-family: var(--font-plus-jakarta-sans);
  color: var(--white);
  mix-blend-mode: difference;
  z-index: 1;
}
.group {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-xl) 0 0;
  box-sizing: border-box;
  position: relative;
  max-width: 100%;
}
.services7 {
  align-self: stretch;
  position: relative;
  font-size: var(--font-size-21xl);
  font-family: var(--font-plus-jakarta-sans);
  z-index: 1;
}
.frame-parent1,
.header-inner1 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.frame-parent1 {
  align-self: stretch;
  gap: var(--gap-35xl);
}
.header-inner1 {
  flex: 1;
  padding: 0 0 var(--padding-77xl);
  box-sizing: border-box;
  min-width: 582px;
  min-height: 516px;
}
.content-marketing-icon {
  width: 824px;
  position: relative;
  max-height: 100%;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
  max-width: 100%;
}
.header3 {
  align-self: stretch;
  backdrop-filter: blur(78.8px);
  background-color: var(--bg);
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: flex-start;
  padding: 0 0 0 var(--padding-81xl);
  box-sizing: border-box;
  gap: var(--gap-81xl);
  max-width: 100%;
  text-align: left;
  font-size: var(--font-size-356xl);
  color: var(--light-grey);
  font-family: var(--font-qwigley);
}
.div2 {
  position: absolute;
  margin: 0 !important;
  bottom: -173px;
  left: 0;
  text-shadow: 2px 3px 2px rgba(0, 0, 0, 0.79);
}
.optimization-seo,
.search-engine {
  margin: 0;
}
.services8 {
  margin: 0;
  position: relative;
  font-size: var(--font-size-45xl);
  font-weight: 600;
  font-family: var(--font-plus-jakarta-sans);
  color: var(--white);
  mix-blend-mode: difference;
  z-index: 1;
}
.container {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-xl) 0 0;
  box-sizing: border-box;
  position: relative;
  max-width: 100%;
}
.services9 {
  align-self: stretch;
  position: relative;
  font-size: var(--font-size-21xl);
  font-family: var(--font-plus-jakarta-sans);
  z-index: 1;
}
.frame-parent2,
.header-inner2 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.frame-parent2 {
  align-self: stretch;
  gap: var(--gap-35xl);
}
.header-inner2 {
  flex: 1;
  padding: 0 0 var(--padding-77xl);
  box-sizing: border-box;
  min-width: 582px;
  min-height: 516px;
}
.search-engine-optimization-se {
  width: 824px;
  position: relative;
  max-height: 100%;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
  max-width: 100%;
}
.header4,
.root {
  display: flex;
  justify-content: flex-start;
}
.header4 {
  align-self: stretch;
  backdrop-filter: blur(78.8px);
  background-color: var(--bg);
  overflow: hidden;
  flex-direction: row;
  align-items: flex-end;
  padding: 0 0 0 var(--padding-81xl);
  box-sizing: border-box;
  gap: var(--gap-81xl);
  max-width: 100%;
  text-align: left;
  font-size: var(--font-size-356xl);
  color: var(--light-grey);
  font-family: var(--font-qwigley);
}
.root {
  width: 100%;
  position: relative;
  flex-direction: column;
  align-items: flex-start;
  line-height: normal;
  letter-spacing: normal;
}
@media screen and (max-width: 1525px) {
  .mobile-app-design-developmen {
    flex: 1;
  }
  .header {
    flex-wrap: wrap;
    padding-left: var(--padding-xl);
    padding-top: var(--padding-xl);
    padding-right: var(--padding-xl);
    box-sizing: border-box;
  }
  .web-design-development {
    flex: 1;
  }
  .header1 {
    flex-wrap: wrap;
    padding: var(--padding-xl);
    box-sizing: border-box;
  }
  .social-media-marketing {
    flex: 1;
  }
  .header2 {
    flex-wrap: wrap;
    padding: var(--padding-xl);
    box-sizing: border-box;
  }
  .content-marketing-icon {
    flex: 1;
  }
  .header3 {
    flex-wrap: wrap;
    padding: var(--padding-xl);
    box-sizing: border-box;
  }
  .search-engine-optimization-se {
    flex: 1;
  }
  .header4 {
    flex-wrap: wrap;
    padding: var(--padding-xl);
    box-sizing: border-box;
  }
}
@media screen and (max-width: 1225px) {
  .approach-details {
    gap: 212px;
  }
  .approach {
    padding-bottom: var(--padding-43xl);
    box-sizing: border-box;
  }
  .frame-wrapper {
    padding-top: 87px;
    box-sizing: border-box;
  }
  .mobile-app-design-developmen {
    padding-top: var(--padding-xl);
    padding-bottom: var(--padding-xl);
    box-sizing: border-box;
    min-width: 100%;
  }
  .header,
  .header1,
  .header2,
  .header3,
  .header4 {
    gap: var(--gap-31xl);
  }
}
@media screen and (max-width: 850px) {
  .our-approach {
    font-size: 26px;
  }
  .empty {
    font-size: var(--font-size-131xl);
  }
  .services {
    font-size: var(--font-size-32xl);
  }
  .services1 {
    font-size: var(--font-size-13xl);
  }
  .approach {
    padding-bottom: 40px;
    box-sizing: border-box;
    min-width: 100%;
  }
  .frame-parent {
    flex-wrap: wrap;
  }
  .header {
    gap: var(--gap-6xl);
  }
  .empty1 {
    font-size: var(--font-size-131xl);
  }
  .services2 {
    font-size: var(--font-size-32xl);
  }
  .services3 {
    font-size: var(--font-size-13xl);
  }
  .header-inner {
    padding-bottom: var(--padding-43xl);
    box-sizing: border-box;
    min-width: 100%;
  }
  .header1 {
    gap: var(--gap-6xl);
  }
  .div {
    font-size: var(--font-size-131xl);
  }
  .services4 {
    font-size: var(--font-size-32xl);
  }
  .services5 {
    font-size: var(--font-size-13xl);
  }
  .header-child {
    padding-bottom: var(--padding-43xl);
    box-sizing: border-box;
    min-width: 100%;
  }
  .header2 {
    gap: var(--gap-6xl);
  }
  .div1 {
    font-size: var(--font-size-131xl);
  }
  .services6 {
    font-size: var(--font-size-32xl);
  }
  .services7 {
    font-size: var(--font-size-13xl);
  }
  .header-inner1 {
    padding-bottom: var(--padding-43xl);
    box-sizing: border-box;
    min-width: 100%;
  }
  .header3 {
    gap: var(--gap-6xl);
  }
  .div2 {
    font-size: var(--font-size-131xl);
  }
  .services8 {
    font-size: var(--font-size-32xl);
  }
  .services9 {
    font-size: var(--font-size-13xl);
  }
  .header-inner2 {
    padding-bottom: var(--padding-43xl);
    box-sizing: border-box;
    min-width: 100%;
  }
  .header4 {
    gap: var(--gap-6xl);
  }
}
@media screen and (max-width: 450px) {
  .our-approach {
    font-size: 19px;
  }
  .empty {
    font-size: var(--font-size-75xl);
  }
  .services {
    font-size: var(--font-size-19xl);
  }
  .services1 {
    font-size: var(--font-size-5xl);
  }
  .service-parent {
    gap: var(--gap-8xl);
  }
  .approach-details {
    gap: 106px;
  }
  .frame-group {
    gap: 24px;
  }
  .frame-wrapper {
    padding-top: 57px;
    box-sizing: border-box;
  }
  .frame-parent {
    gap: 29px;
  }
  .empty1 {
    font-size: var(--font-size-75xl);
  }
  .services2 {
    font-size: var(--font-size-19xl);
  }
  .services3 {
    font-size: var(--font-size-5xl);
  }
  .frame-container {
    gap: var(--gap-8xl);
  }
  .div {
    font-size: var(--font-size-75xl);
  }
  .services4 {
    font-size: var(--font-size-19xl);
  }
  .services5 {
    font-size: var(--font-size-5xl);
  }
  .frame-div {
    gap: var(--gap-8xl);
  }
  .div1 {
    font-size: var(--font-size-75xl);
  }
  .services6 {
    font-size: var(--font-size-19xl);
  }
  .services7 {
    font-size: var(--font-size-5xl);
  }
  .frame-parent1 {
    gap: var(--gap-8xl);
  }
  .div2 {
    font-size: var(--font-size-75xl);
  }
  .services8 {
    font-size: var(--font-size-19xl);
  }
  .services9 {
    font-size: var(--font-size-5xl);
  }
  .frame-parent2 {
    gap: var(--gap-8xl);
  }
}
