<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./index.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Plus Jakarta Sans:wght@400;500;600;800&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Qwigley:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="root">
      <section class="header">
        <div class="approach">
          <div class="approach-details">
            <div class="our-approach">
              <span class="span">/</span>
              <span class="our-services">our services</span>
            </div>
            <div class="service-parent">
              <div class="service">
                <div class="empty">1</div>
                <h2 class="services">
                  <p class="mobile-app">Mobile App</p>
                  <p class="design-development">Design | Development</p>
                </h2>
              </div>
              <div class="services1">
                Our Birds create solutions for iOS and Android platforms,
                including native, hybrid, and cross-platform apps, with a focus
                on user experience and functionality optimization.
              </div>
            </div>
          </div>
        </div>
        <div class="mobile-app-design-developmen">
          <div class="frame-parent">
            <div class="frame-group">
              <div class="filter-parent">
                <img
                  class="filter-icon"
                  loading="lazy"
                  alt=""
                  src="./public/filter@2x.png"
                />

                <div class="filter-shape"></div>
              </div>
              <div class="selection-shape-parent">
                <div class="selection-shape"></div>
                <img
                  class="room-selection-icon"
                  loading="lazy"
                  alt=""
                  src="./public/room-selection@2x.png"
                />
              </div>
            </div>
            <div class="frame-wrapper">
              <div class="home-stays-shape-parent">
                <div class="home-stays-shape"></div>
                <img
                  class="homestays-icon"
                  loading="lazy"
                  alt=""
                  src="./public/homestays@2x.png"
                />
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="header1">
        <div class="header-inner">
          <div class="frame-container">
            <div class="empty-parent">
              <div class="empty1">2</div>
              <h2 class="services2">
                <p class="web">Web</p>
                <p class="design-development1">Design | Development</p>
              </h2>
            </div>
            <div class="services3">
              Our Birds focused to client needs, utilizing cutting-edge
              technologies and responsive design for optimal user experience
              across devices.
            </div>
          </div>
        </div>
        <img
          class="web-design-development"
          loading="lazy"
          alt=""
          src="./public/web-design-development@2x.png"
        />
      </section>
      <section class="header2">
        <div class="header-child">
          <div class="frame-div">
            <div class="parent">
              <div class="div">3</div>
              <h2 class="services4">
                <p class="social-media">Social Media</p>
                <p class="marketing">Marketing</p>
              </h2>
            </div>
            <div class="services5">
              Our Birds combine strategic vision, market expertise, and creative
              campaigns to position brands at the forefront of the social media
              landscape.
            </div>
          </div>
        </div>
        <img
          class="social-media-marketing"
          loading="lazy"
          alt=""
          src="./public/social-media-marketing@2x.png"
        />
      </section>
      <section class="header3">
        <div class="header-inner1">
          <div class="frame-parent1">
            <div class="group">
              <div class="div1">4</div>
              <h2 class="services6">
                <p class="content">Content</p>
                <p class="marketing1">Marketing</p>
              </h2>
            </div>
            <div class="services7">
              Our Birds merge strategic storytelling, industry insight, and
              innovative content campaigns to place brands at the forefront of
              the digital content landscape.
            </div>
          </div>
        </div>
        <img
          class="content-marketing-icon"
          loading="lazy"
          alt=""
          src="./public/content-marketing@2x.png"
        />
      </section>
      <section class="header4">
        <div class="header-inner2">
          <div class="frame-parent2">
            <div class="container">
              <div class="div2">5</div>
              <h2 class="services8">
                <p class="search-engine">Search Engine</p>
                <p class="optimization-seo">Optimization (SEO)</p>
              </h2>
            </div>
            <div class="services9">
              Our Birds integrate analytical precision, market knowledge, and
              innovative tactics to drive SEO strategies to the forefront of
              search engine rankings.
            </div>
          </div>
        </div>
        <img
          class="search-engine-optimization-se"
          loading="lazy"
          alt=""
          src="./public/search-engine-optimization-seo@2x.png"
        />
      </section>
    </div>
  </body>
</html>
