.a {
  text-decoration: none;
  position: absolute;
  margin: 0 !important;
  bottom: -183px;
  left: 0;
  color: inherit;
  display: inline-block;
  text-shadow: 2px 3px 2px rgba(0, 0, 0, 0.79);
}
.design-development2,
.web1 {
  margin: 0;
}
.services10 {
  position: absolute;
  margin: 0 !important;
  top: 0;
  left: 0;
  font-size: var(--font-size-45xl);
  font-weight: 600;
  font-family: var(--font-plus-jakarta-sans);
  background: linear-gradient(
      rgba(255, 255, 255, 0.2),
      rgba(255, 255, 255, 0.2)
    ),
    #fff;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  text-align: left;
  display: inline-block;
  mix-blend-mode: difference;
  height: 100%;
  z-index: 1;
}
.root1 {
  width: 100%;
  height: 162px;
  position: relative;
  background-color: var(--white);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  line-height: normal;
  letter-spacing: normal;
  text-align: left;
  font-size: var(--font-size-356xl);
  color: var(--light-grey);
  font-family: var(--font-qwigley);
}
